VITE_REACT_API_URL='https://api.themoviedb.org/'
VITE_REACT_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDY0NTE5ZDA3MDMxM2I3MDRmMjVmNGI5ODJkZTdkNyIsIm5iZiI6MTc1MTUyNzc4MC45NjcsInN1YiI6IjY4NjYzMTY0NjA2ZmMwOTFmOTljMmRiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KJv1oVDUc16niz2ACUIva8q_TMbnyislZjQ0ZEREZxM'
